values ( 'mother base', '1980-01-01', 'why are we still here?')

insert into department (name, date_start, description)
values ( 'father base', '1980-01-01', 'just for suffer')

 

create table employee
(
id serial,
name varchar(255),
surname varchar(255),
city varchar(100),
street varchar(100),
address varchar(20),
phone varchar(20),
date_birth date,
	date_start date,
	date_finish date,
email varchar(100) NOT NULL UNIQUE,
PRIMARY KEY(id)
)


create table client_byus
(
	id serial,
	client_id integer REFERENCES client (id),
	shop_product_id integer REFERENCES shop_product (id),
	date_buy date,	
	PRIMARY KEY(id)
)


insert into client (name, surname, phone, email)
values
( 'Петров', 'Петр', '88005553503', 'petrov@gmail.com'),
( 'Иванов', 'Иван', '88005553504' ,'ivanov@gmail.com'),
( 'Соломин', 'Валерий', '88005553505', 'watson@gmail.com'),
( 'Сабуров', 'Нурлан', '88005553506' ,'labelcom@gmail.com'),
( 'Козловский', 'Данила', '88005553507', 'kozlovski@gmail.com'),
( 'Масаев', 'Тамби', '88005553508' ,'tambyr@gmail.com'),
( 'Баженов', 'Евгений', '88005553509', 'bad@gmail.com'),
( 'Зеленая', 'Рина', '88005553510' ,'rinazelenaya@gmail.com')
select *
from client

insert into department (name, date_start, description) values 
( 'Pearl Harbor', '1930-02-02', 'Отдел международных отношений'),
( 'Gelikelier', '2008-05-11', 'Отдел воздушных перевозок'),
( 'Diamond', '2015-12-21', 'Отдел работы с персоналом'),
( 'Guantanamo', '1923-08-25', 'Отдел учета продукции'),
( 'Nortfolk', '1933-06-01', 'Отдел учета учетов'),
( 'Sevastopol', '1966-08-16', 'Отдел по вопросам отпусков'),
( 'Rammstein', '1980-10-21', 'Отдел связи с немекцими партенами'),
( 'Crystal', '2001-01-30', 'Самый важный отдел'),
( 'Korusant', '1999-05-04', 'Отдел по делам академии')


select *
from employee
insert into employee (name, surname, city, street, address, phone, date_birth, email) values 
('Баженов','Григорий','Дубна','Ителлектуалов','141','89091230321','2000-01-01','bazhenov@gmail.com'),
('Головина','Екатерина','Алушта','Энтузиастов','112','89091112202','2001-01-30','golovina@gmail.com'),
('Дзугаев','Михаил','Владикавказ','Энтузиастов','634','89091112203','2000-08-25','dzugaev@gmail.com'),
('Жихарев','Роман','Дубна','Ленина','22','89091112204','2000-03-03','ziharev@gmail.com'),
('Печников','Даниил','Ефремов','Ленина','13','89091112205','1960-04-22','ded@gmail.com'),
('Попов','Илия','Сыктывкар','Энтузиастов','423','89091112206','1999-02-13','popov@gmail.com'),
('Сергеев','Сергей','Новочебоксарск', 'Энтузиастов','934','89091112207','2000-11-30','sss@gmail.com'),
('Трефанюк','Артем','Алушта','Энтузиастов','814','89091112210','2001-08-30','artem@gmail.com'),
('Фролова','Дарья','Дубна','Какая-то','666','89091112208','1999-01-10','frolova@gmail.com'),
('Широких','Егор','Ефремов','Ленина','13','89091112209','2000-09-01','shirokih@gmail.com')

insert into product (name, description, current_price) values
('Антисептик','CoronaStop','200'),
('Туалетная бумага','Zeva','100'),
('Гречневая крупа','Увелка','89'),
('Макароны','Barrila','60'),
('Шоколадка','Шарлиз','90'),
('Зубная паста','Colgate','134'),
('Арахисовая паста','Шарлиз','201'),
('Салфетки','Zeva','30'),
('Вино','Robertson-Winory','500'),
('Сигареты','Беломор канал','90')
select* from product
