DROP TABLE client CASCADE CONSTRAINTS
DROP TABLE client_byus CASCADE CONSTRAINTS
DROP TABLE department CASCADE 
DROP TABLE department_branch 
DROP TABLE discount_client CASCADE
DROP TABLE discount_stuff CASCADE
DROP TABLE employee CASCADE
DROP TABLE price_story CASCADE
DROP TABLE product CASCADE
DROP TABLE product_quality CASCADE
DROP TABLE shop CASCADE
DROP TABLE shop_product CASCADE 
DROP TABLE supplier CASCADE
DROP TABLE supplier_stuff CASCADE
DROP TABLE client_buys CASCADE 
DROP TABLE shipment CASCADE 
DROP TABLE shop_employee CASCADE 
DROP TABLE warehouse CASCADE 



CREATE TABLE department (
id serial PRIMARY KEY,
name varchar(255),
city varchar(100),
date_start date ,
description varchar(255)
)

CREATE TABLE product (
id serial PRIMARY KEY,
name varchar(255),
current_price integer
)

CREATE TABLE employee (
id serial PRIMARY KEY,
name varchar(255),
surname varchar(255),
city varchar(255),
street varchar(255),
address varchar(255),
phone varchar(255),
date_birth date,
email varchar(255)
)

CREATE TABLE supplier (
id serial PRIMARY KEY,
name varchar(255),
address varchar(100),
phone varchar(20),
email varchar(100)
)

CREATE TABLE client (
id serial PRIMARY KEY,
name varchar(255),
surname varchar(255),
email varchar(100),
phone varchar(255)
)

CREATE TABLE supplier_stuff (
id serial PRIMARY KEY,
supplier_id integer REFERENCES supplier(id),
name varchar(255),
price integer,
quantity integer
)

CREATE TABLE discount_stuff (
id serial PRIMARY KEY,
product_id integer REFERENCES product(id),
name varchar(255),
date_start date,
date_finish date,
type varchar(100),
)

CREATE TABLE product_quality (
id serial PRIMARY KEY,
product_id integer REFERENCES product(id),
category varchar(100), --белки
description varchar(100) --8.9
)

CREATE TABLE price_story (
id serial PRIMARY KEY,
product_id integer REFERENCES product(id),
price integer,
date_start date,
date_finish date
)

CREATE TABLE discount_client (
id serial PRIMARY KEY,
client_id integer REFERENCES client(id),
name varchar(255),
date_start date,
date_finish date,
type varchar(100)
)

CREATE TABLE shop (
	id serial PRIMARY KEY,	
	name varchar(255),
	date_start date,
	date_finish date,
	city varchar(255),
	street varchar(255),
	address integer
)

CREATE TABLE department_branch (
id serial PRIMARY KEY,
employee_id integer REFERENCES employee(id),
department_id integer REFERENCES department(id),
name varchar(255),
date_start date,
description varchar(100)
)

CREATE TABLE shop_employee (
id serial PRIMARY KEY,
shop_id integer REFERENCES shop(id),
employee_id integer REFERENCES employee(id),
date_start date,
date_finish date,
shedule varchar(255)
)

create table shipment (
    id serial PRIMARY KEY,
	shop_id integer REFERENCES shop(id),
	employee_id integer REFERENCES employee(id),
	supplier_stuff_id integer REFERENCES supplier_stuff (id),
	quantity integer
)

CREATE TABLE shop_product (
	id serial PRIMARY KEY,
	shop_id integer REFERENCES shop(id),
	product_id integer REFERENCES product(id),
	quantity integer

)
CREATE TABLE client_buys (
	id serial PRIMARY KEY,
	client_id integer REFERENCES client(id),
	shop_product_id integer REFERENCES shop_product(id),
	date_buy timestamp
--quantity?
)

create table shipment (
   	 id serial PRIMARY KEY,
	shop_id integer REFERENCES shop(id),
	employee_id integer REFERENCES employee(id),
	supplier_stuff_id integer REFERENCES supplier_stuff (id),
date_shipment date,
	quantity integer
)

create table warehouse (
	id serial PRIMARY KEY,
	product_id integer REFERENCES product(id),
	quantity integer
	)

insert into client (name, surname, phone, email)
values
( 'Петров', 'Петр', '88005553503', 'petrov@gmail.com'),
( 'Иванов', 'Иван', '88005553504' ,'ivanov@gmail.com'),
( 'Соломин', 'Валерий', '88005553505', 'watson@gmail.com'),
( 'Сабуров', 'Нурлан', '88005553506' ,'labelcom@gmail.com'),
( 'Козловский', 'Данила', '88005553507', 'kozlovski@gmail.com'),
( 'Масаев', 'Тамби', '88005553508' ,'tambyr@gmail.com'),
( 'Баженов', 'Евгений', '88005553509', 'bad@gmail.com'),
( 'Зеленая', 'Рина', '88005553510' ,'rinazelenaya@gmail.com')
select *
from client

insert into department (name, date_start, cityblyat description) values 
( 'Mother Base', '1930-02-02', 'Why are we still here?'),
( 'Father Base', '1930-02-02', 'Just for suffer?'),
( 'Pearl Harbor', '1930-02-02', 'Отдел международных отношений'),
( 'Gelikelier', '2008-05-11', 'Отдел воздушных перевозок'),
( 'Diamond', '2015-12-21', 'Отдел работы с персоналом'),
( 'Guantanamo', '1923-08-25', 'Отдел учета продукции'),
( 'Nortfolk', '1933-06-01', 'Отдел учета учетов'),
( 'Sevastopol', '1966-08-16', 'Отдел по вопросам отпусков'),
( 'Rammstein', '1980-10-21', 'Отдел связи с немекцими партенами'),
( 'Crystal', '2001-01-30', 'Самый важный отдел'),
( 'Korusant', '1999-05-04', 'Отдел по делам академии')


select *
from employee
insert into employee (name, surname, city, street, address, phone, date_birth, email) values 
('Баженов','Григорий','Дубна','Ителлектуалов','141','89091230321','2000-01-01','bazhenov@gmail.com'),
('Головина','Екатерина','Алушта','Энтузиастов','112','89091112202','2001-01-30','golovina@gmail.com'),
('Дзугаев','Михаил','Владикавказ','Энтузиастов','634','89091112203','2000-08-25','dzugaev@gmail.com'),
('Жихарев','Роман','Дубна','Ленина','22','89091112204','2000-03-03','ziharev@gmail.com'),
('Печников','Даниил','Ефремов','Ленина','13','89091112205','1960-04-22','ded@gmail.com'),
('Попов','Илия','Сыктывкар','Энтузиастов','423','89091112206','1999-02-13','popov@gmail.com'),
('Сергеев','Сергей','Новочебоксарск', 'Энтузиастов','934','89091112207','2000-11-30','sss@gmail.com'),
('Трефанюк','Артем','Алушта','Энтузиастов','814','89091112210','2001-08-30','artem@gmail.com'),
('Фролова','Дарья','Дубна','Какая-то','666','89091112208','1999-01-10','frolova@gmail.com'),
('Широких','Егор','Ефремов','Ленина','13','89091112209','2000-09-01','shirokih@gmail.com')

insert into product (name, current_price) values
('Антисептик','200'),
('Туалетная бумага','100'),
('Гречневая крупа','89'),
('Макароны','60'),
('Шоколадка','90'),
('Зубная паста','134'),
('Арахисовая паста','201'),
('Салфетки','30'),
('Вино','500'),
('Сигареты','90')


insert into supplier (name, address, phone, email) values
('Соло','Татуинская 66','89876543210','han@gmail.com'),
('Лэндо','Беспин 134','89876543211','calrisian@gmail.com'),
('Барла Вон','Президиум 24','89876543212','von@gmail.com'),
('Карт Онаси','Малакор 5','89876543213','cart@gmail.com'),
('Дрейден Вос','Ленина 17','89876543214','vos@gmail.com'),
('Пайк','Сталина 45','89876543215','pyik@gmail.com'),
('Джоэл','Светлячкова 26','89876543216','joel@gmail.com'),
('Опольд','Ханаров 211','89876543217','opold@gmail.com'),
('Лорик Кин','Новая 8','89876543218','kin@gmail.com'),
('Чуи','Татуинская 66','89876543219','chewbacca@gmail.com')
select * from supplier

insert into shop_employee (shop_id, employee_id, shedule, date_start, date_finish) values
('1','2','Понедельник Вторник Среда Четверг Пятница','2018-11-13',null),
('2','3','Понедельник Вторник Среда Четверг Пятница','2020-06-22',null),
('3','4','Понедельник Вторник Среда Четверг Пятница','2019-08-30',null),
('4','5','Понедельник Вторник Среда Четверг Пятница','2015-12-10',null),
('5','6','Понедельник Вторник Среда Четверг Пятница','2016-11-07',null),
('6','7','Понедельник Вторник Среда Четверг Пятница','2019-03-09',null),
('7','8','Понедельник Вторник Среда Четверг Пятница','2018-08-18',null),
('8','9','Суббота Воскресенье','2017-10-27',null),
('9','10','Суббота Воскресенье','2019-04-15',null),
('10,'1','Суббота Воскресенье','2019-04-15',null),
('1','10','Понедельник Вторник Среда Четверг Пятница','2018-11-13',null),
('2','9','Понедельник Вторник Среда Четверг Пятница','2020-06-22',null),
('3','8','Суббота Воскресенье','2019-08-30',null),
('4','7','Суббота Воскресенье','2015-12-10',null),
('5','6','Суббота Воскресенье','2016-11-07',null),
('6','5','Суббота Воскресенье','2019-03-09',null),
('7','4','Суббота Воскресенье','2018-08-18',null),
('8','3','Суббота Воскресенье','2017-10-27',null),
('9','2','Суббота Воскресенье','2019-04-15',null),
('10,'1','Понедельник Вторник Среда Четверг Пятница','2019-04-15',null)


insert into department_branch (department_id, employee_id, name, date_start) values
('1','1','Mother_left','2000-04-04'),
('1','2','Mothert_right','2000-05-14'),
('2','3','Father_left','2001-05-14'),
('2','1','Fathert_right','2002-05-14'),
('3','6','Perl_left','2001-05-14'),
('3','8','Perl_right','2003-05-14'),
('4','4','Gelikelier_left','2004-05-14'),
('4','2','Gelikelier_right','2002-05-14'),
('5','8','Diamond_left','2002-05-14'),
('5','7','Diamond_right','2002-05-14'),
('6','5','Guantanamo_left','2002-05-14'),
('6','3','Guantanamot_right','2005-05-14'),
('7','4','Nortfolk_left','2005-05-14'),
('7','9','Nortfolk_right','2005-05-14'),
('8','10','Sevastopol_left','2003-05-14'),
('8','5','Sevastopol_right','2004-05-14'),
('9','10','Rammstein_left','2002-04-04'),
('9','7','Rammstein_right','2005-05-14'),
('10','5','Crystal_left','2001-05-14'),
('10','6','Crystal_right','2001-05-14'),
('11','9','Korusant_left','1999-05-14'),
('11','3','Korusan_right','1999-04-04')

insert into discount_client (client_id, type, name, date_start, date_finish) values
('2','общая','15% на сладкое','2020-02-20','2020-06-01'),
('1','индивидуальная','15% на всю продукцию','2020-02-20',null),
('3','общая','15% на сладкое','2020-02-20','2020-06-01'),
('4','общая','15% на сладкое','2020-02-20','2020-06-01'),
('11','индивидуальная','15% на всю продукцию','2020-02-20',null),
('7','индивидуальная','15% на всю продукцию', '2020-02-20', '2020-06-01'),
('5','общая','15% насладкое','2020-03-01','2020-08-01'),
('9','индивидуальная','15% на всю продукцию','2020-02-20','2020-06-01'),
('6','общая','15% сладкое','2020-03-01','2020-08-01'),
('8','общая','15% сладкое','2020-03-01','2020-08-01'),
('10','индивидуальная','15% на всю продукцию','2020-02-20','2020-08-01')

insert into discount_stuff (product_id, type, name, date_start, date_finish) values
('1','общая','5%','2020-02-21','2020-08-01'),
('7','индивидуальная','15%','2020-02-20',' 2020-05-11'),
('3','общая','20%','2020-02-20','2020-06-01'),
('2','общая','20%','2020-02-20','2020-06-01'),
('5','индивидуальная','15%','2020-02-20',' 2020-05-11'),
('8','общая','10%','2020-03-01','2020-04-01'),
('4','общая','10%','2020-03-01','2020-07-01')


insert into supplier_stuff (supplier_id, quantity, name, price) values
('1','2000','Антисептик','150'),
('1','2000','Спагетти','55'),
('2','500','Шоколад','49'),
('3','200','Зубная пасата','100'),
('4','400','Туалетная бумага','60'),
('5','1000','Салфетки','15'),
('6','175','Арахисовая паста','115'),
('7','300','Вино','350'),
('8','900','Сигареты','20'),
('9','450','Вино','400'),
('10','6000','Гречневая крупа','60'),
('10','2000','Антисептик','150')

insert into shop (city, street, address, date_start, date_finish) values
('Дубна','Боголюбова','47','2005-05-06',null),
('Дубна','Боголюбова','156','2006-02-12',null),
('Дубна','Мичурина','41','2006-12-01',null),
('Москва','Кракова','14','2012-08-25',null),
('Москва','Проспект Большевиков','23','2014-05-24',null),
('Москва','Тверская','100','2013-05-01',null),
('Питер','Невский проспект','100','2016-07-16',null),
('Дубна','Программистов','12','2009-10-01',null),
('Дубна','Ленина','78','2007-03-11',null),
('Дубна','Боголюбова','212','2005-05-01',null),
('Воронеж','Краснознаменская','35','2010-05-01',null)

insert into shop_product (shop_id, product_id, quantity)
('1','1','100'),
('1','2','100'),
('1','3','100'),
('1','4','100'),
('1','5','100'),
('1','6','100'),
('1','7','100'),
('1','8','100'),
('1','9','100'),
('1','10','100'),
('2','1','100'),
('2','2','100'),
('2','3','100'),
('2','4','100'),
('2','5','100'),
('2','6','100'),
('2','7','100'),
('2','8','100'),
('2','9','100'),
('2','10','100'),
('3','1','100'),
('3','2','100'),
('3','3','100'),
('3','4','100'),
('3','5','100'),
('3','6','100'),
('3','7','100'),
('3','8','100'),
('3','9','100'),
('3','10','100'),
('4','1','100'),
('4','2','100'),
('4','3','100'),
('4','4','100'),
('4','5','100'),
('4','6','100'),
('4','7','100'),
('4','8','100'),
('4','9','100'),
('4','10','100'),
('5','1','100'),
('5','2','100'),
('5','3','100'),
('5','4','100'),
('5','5','100'),
('5','6','100'),
('5','7','100'),
('5','8','100'),
('5','9','100'),
('5','10','100'),
('6','1','100'),
('6','2','100'),
('6','3','100'),
('6','4','100'),
('6','5','100'),
('6','6','100'),
('6','7','100'),
('6','8','100'),
('6','9','100'),
('6','10','100'),
('7','1','100'),
('7','2','100'),
('7','3','100'),
('7','4','100'),
('7','5','100'),
('7','6','100'),
('7','7','100'),
('7','8','100'),
('7','9','100'),
('7','10','100'),
('8','1','100'),
('8','2','100'),
('8','3','100'),
('8','4','100'),
('8','5','100'),
('8','6','100'),
('8','7','100'),
('8','8','100'),
('8','9','100'),
('8','10','100'),
('9','1','100'),
('9','2','100'),
('9','3','100'),
('9','4','100'),
('9','5','100'),
('9','6','100'),
('9','7','100'),
('9','8','100'),
('9','9','100'),
('9','10','100'),
('10','1','100'),
('10','2','100'),
('10','3','100'),
('10','4','100'),
('10','5','100'),
('10','6','100'),
('10','7','100'),
('10','8','100'),
('10','9','100'),
('10','10','100')

insert into warehouse (product_id, quantity) values
('1','1000'),
('2','1000'),
('3','1000'),
('4','1000'),
('5','1000'),
('6','1000'),
('7','1000'),
('8','1000'),
('9','1000'),
('10','1000')

insert into shipment (shop_id, employee_id, supplier_stuff_id, date_shipment, quantity) values 
('1','2','1','2020-06-01','200'),
('1','1','2','2020-05-31','100'),
('2','3','3','2020-06-01','200'),
('2','2','4','2020-05-31','100'),
('3','4','5','2020-06-01','200'),
('3','3','6','2020-05-31','100'),
('4','5','7','2020-06-01','200'),
('4','4','8','2020-05-31','100'),
('5','6','9','2020-06-01','200'),
('5','5','10','2020-05-31','100'),
('6','7','11','2020-06-01','200'),
('6','6','12','2020-05-31','100'),
('7','7','1','2020-05-24','200'),
('7','8','2','2020-05-31','100'),
('8','8','3','2020-06-01','200'),
('8','9','4','2020-05-31','100'),
('9','9','5','2020-06-01','200'),
('9','10','6','2020-05-31','100'),
('10','10','7','2020-06-01','200'),
('10','1','8','2020-05-25','100')

insert into client_buys (client_id, shop_product_id, date_buy, quantity) values 
('1','','',''),